{
    "name": "NearycBase",
    "references": [
        "LINQtoGameObject",
        "Unity.Addressables",
        "UniRx"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}